<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pybeam module &#8212; PyBeam 0.1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyBeam 0.1.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-pybeam">
<span id="pybeam-module"></span><h1>pybeam module<a class="headerlink" href="#module-pybeam" title="Permalink to this headline">¶</a></h1>
<p>Collection of functions for loudspeaker beamforming.</p>
<dl class="function">
<dt id="pybeam.get_DAS_filters">
<code class="descclassname">pybeam.</code><code class="descname">get_DAS_filters</code><span class="sig-paren">(</span><em>X: numpy.ndarray</em>, <em>Y: numpy.ndarray</em>, <em>samp_freq: int = 44100</em>, <em>samples: int = 1024</em>, <em>modeling_delay: float = 0</em><span class="sig-paren">)</span> &#x2192; numpy.matrixlib.defmatrix.matrix<a class="reference internal" href="_modules/pybeam.html#get_DAS_filters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybeam.get_DAS_filters" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a matrix of complex filters using Delay &amp; Sum.</p>
<p>Essentially used as a black-box to generate filters
for the <a class="reference internal" href="#pybeam.map_filters" title="pybeam.map_filters"><code class="xref py py-func docutils literal"><span class="pre">map_filters()</span></code></a> function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> &#8211; A verification matrix
generated by func:<cite>~pybeam.get_verification_matrix</cite>.</li>
<li><strong>Y</strong> &#8211; A source matrix generated by
<a class="reference internal" href="#pybeam.get_source_matrix" title="pybeam.get_source_matrix"><code class="xref py py-func docutils literal"><span class="pre">get_source_matrix()</span></code></a>.</li>
<li><strong>samp_freq</strong> &#8211; The frequency at which the audio signal will
be sampled at.</li>
<li><strong>samples</strong> &#8211; The number of samples per frame, any arbitrary
integer that is some power of 2.</li>
<li><strong>modeling_delay</strong> &#8211; The modeling delay in seconds.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A complex numpy matrix with frequency domain filters for
each loudspeaker.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pybeam.get_PM_filters">
<code class="descclassname">pybeam.</code><code class="descname">get_PM_filters</code><span class="sig-paren">(</span><em>X: numpy.ndarray</em>, <em>Y: numpy.ndarray</em>, <em>E_max: float</em>, <em>p_hat: numpy.matrixlib.defmatrix.matrix</em>, <em>samp_freq: int = 44100</em>, <em>samples: int = 1024</em>, <em>modeling_delay: float = 0</em>, <em>verbose: bool = False</em><span class="sig-paren">)</span> &#x2192; numpy.matrixlib.defmatrix.matrix<a class="reference internal" href="_modules/pybeam.html#get_PM_filters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybeam.get_PM_filters" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a matrix of complex filters using Pressure Matching.</p>
<p>Essentially used as a black-box to generate filters
for the <a class="reference internal" href="#pybeam.map_filters" title="pybeam.map_filters"><code class="xref py py-func docutils literal"><span class="pre">map_filters()</span></code></a> function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> &#8211; A verification matrix generated by
<a class="reference internal" href="#pybeam.get_verification_matrix" title="pybeam.get_verification_matrix"><code class="xref py py-func docutils literal"><span class="pre">get_verification_matrix()</span></code></a>.</li>
<li><strong>Y</strong> &#8211; A source matrix generated by
<a class="reference internal" href="#pybeam.get_source_matrix" title="pybeam.get_source_matrix"><code class="xref py py-func docutils literal"><span class="pre">get_source_matrix()</span></code></a>.</li>
<li><strong>E_max</strong> &#8211; The maximum energy consumption of the source matrix
as calculated by <a class="reference internal" href="#pybeam.get_max_energy" title="pybeam.get_max_energy"><code class="xref py py-func docutils literal"><span class="pre">get_max_energy()</span></code></a>.</li>
<li><strong>p_hat</strong> &#8211; Matrix of target sound pressures generated by
<a class="reference internal" href="#pybeam.get_target_sound_pressures" title="pybeam.get_target_sound_pressures"><code class="xref py py-func docutils literal"><span class="pre">pybeam.get_target_sound_pressures()</span></code></a>.</li>
<li><strong>samp_freq</strong> &#8211; The frequency at which the audio signal will
be sampled at.</li>
<li><strong>samples</strong> &#8211; The number of samples per frame, any arbitrary
integer that is some power of 2.</li>
<li><strong>modeling_delay</strong> &#8211; The modeling delay in seconds.</li>
<li><strong>verbose</strong> &#8211; Flag for debug print statements.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A complex numpy matrix with frequency domain filters for
each loudspeaker.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pybeam.get_max_energy">
<code class="descclassname">pybeam.</code><code class="descname">get_max_energy</code><span class="sig-paren">(</span><em>Y: numpy.ndarray</em>, <em>sigma: float = 5</em>, <em>R: float = 3</em><span class="sig-paren">)</span> &#x2192; float<a class="reference internal" href="_modules/pybeam.html#get_max_energy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybeam.get_max_energy" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the maximum energy consumption of a source matrix</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sigma</strong> &#8211; An arbitrary constant, increase to use more energy.</li>
<li><strong>R</strong> &#8211; The distance between verification points and the center
of the loudspeaker array.</li>
<li><strong>Y</strong> &#8211; A source matrix generated by
<a class="reference internal" href="#pybeam.get_source_matrix" title="pybeam.get_source_matrix"><code class="xref py py-func docutils literal"><span class="pre">get_source_matrix()</span></code></a>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The maximum energy consumption of the source matrix
under the current constraints</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pybeam.get_source_matrix">
<code class="descclassname">pybeam.</code><code class="descname">get_source_matrix</code><span class="sig-paren">(</span><em>dim: tuple = (2</em>, <em>1)</em>, <em>delta: tuple = (0.5</em>, <em>0)</em>, <em>center: tuple = (0</em>, <em>0</em>, <em>0)</em><span class="sig-paren">)</span> &#x2192; numpy.ndarray<a class="reference internal" href="_modules/pybeam.html#get_source_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybeam.get_source_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a matrix of source points (i.e. loudspeakers).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dim</strong> &#8211; A two element tuple that denotes the dimension of
the source (loudspaker) array.</li>
<li><strong>delta</strong> &#8211; A two element tuple that denotes the spacing between
sources in the speaker array.</li>
<li><strong>center</strong> &#8211; A three element tuple that indicates the location of
the center of the source matrix in a 3D field.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A numpy array of floats with dimensions <code class="docutils literal"><span class="pre">dim[0]</span> <span class="pre">*</span> <span class="pre">dim[1]</span></code> by 3.
Each row signifies a different source.
Each row is a coordinate in 3D space.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pybeam.get_target_sound_pressures">
<code class="descclassname">pybeam.</code><code class="descname">get_target_sound_pressures</code><span class="sig-paren">(</span><em>X: numpy.ndarray</em>, <em>onval: int = 1</em>, <em>offval: int = 0</em><span class="sig-paren">)</span> &#x2192; numpy.matrixlib.defmatrix.matrix<a class="reference internal" href="_modules/pybeam.html#get_target_sound_pressures"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybeam.get_target_sound_pressures" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a matrix of target sound pressures</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>onval</strong> &#8211; The sound pressure at the _bright_ point.</li>
<li><strong>offval</strong> &#8211; The sound pressure at _dark_ points.</li>
<li><strong>X</strong> &#8211; A verificatjon matrix generated by
<a class="reference internal" href="#pybeam.get_verification_matrix" title="pybeam.get_verification_matrix"><code class="xref py py-func docutils literal"><span class="pre">get_verification_matrix()</span></code></a>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A complex numpy matrix of target sound pressures</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pybeam.get_verification_matrix">
<code class="descclassname">pybeam.</code><code class="descname">get_verification_matrix</code><span class="sig-paren">(</span><em>R: int = 3</em>, <em>dim: tuple = (37</em>, <em>1)</em>, <em>b: tuple = (90</em>, <em>90)</em><span class="sig-paren">)</span> &#x2192; numpy.ndarray<a class="reference internal" href="_modules/pybeam.html#get_verification_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybeam.get_verification_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Genereates a matrix of verification points according to input
Think of the output as a matrix of fake microphones used to
help in calculations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>R</strong> &#8211; The radius of the hemispherical/semicircular region.
Optional, defaults to 3.</li>
<li><strong>dim</strong> &#8211; <p>A two element tuple that indicates where to put the
verification points.</p>
<p>Ex 1: <code class="docutils literal"><span class="pre">dim=(37,1)</span></code> indicates to construct a horizontal
semicircle with 37 control points</p>
<p>Ex 2: <code class="docutils literal"><span class="pre">dim=(1,37)</span></code> indicates to construct a vertical
emicircle with 37 control points</p>
<p>Ex 3: <code class="docutils literal"><span class="pre">dim=(37,37)</span></code> indicates to contruct a hemisphere
with 37 by 37 control points (a total of 1369)</p>
</li>
<li><strong>b</strong> &#8211; A two element tuple that indicates which location
to put the bright point (i.e. where the signal should
be aimed). If one element in dim is 1, make sure to set
the corresponding index in <code class="docutils literal"><span class="pre">b</span></code> to <code class="docutils literal"><span class="pre">90</span></code>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A numpy array with dimensions <code class="docutils literal"><span class="pre">dim[0]*dim[1]</span></code> by 3. Each row signifies
a different source. Each row is a coordinate in 3D space.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pybeam.map_filters">
<code class="descclassname">pybeam.</code><code class="descname">map_filters</code><span class="sig-paren">(</span><em>filters: numpy.matrixlib.defmatrix.matrix</em>, <em>signal: numpy.ndarray</em><span class="sig-paren">)</span> &#x2192; numpy.ndarray<a class="reference internal" href="_modules/pybeam.html#map_filters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybeam.map_filters" title="Permalink to this definition">¶</a></dt>
<dd><p>Maps filters onto an audio signal.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filters</strong> &#8211; A numpy matrix with complex filters for each
output loudspeaker. The ouput of either
<a class="reference internal" href="#pybeam.get_DAS_filters" title="pybeam.get_DAS_filters"><code class="xref py py-func docutils literal"><span class="pre">get_DAS_filters()</span></code></a> or
<a class="reference internal" href="#pybeam.get_PM_filters" title="pybeam.get_PM_filters"><code class="xref py py-func docutils literal"><span class="pre">get_PM_filters()</span></code></a>.</li>
<li><strong>signal</strong> &#8211; An audio monosignal (i.e. a one-dimensional
numpy array).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A numpy array with a new signal for each output
loudspeaker.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pybeam.playback_wav_dir">
<code class="descclassname">pybeam.</code><code class="descname">playback_wav_dir</code><span class="sig-paren">(</span><em>directory: str</em>, <em>chunks: int = 1024</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/pybeam.html#playback_wav_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybeam.playback_wav_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Plays back a directory generated by <a class="reference internal" href="#pybeam.write_wav_dir" title="pybeam.write_wav_dir"><code class="xref py py-func docutils literal"><span class="pre">write_wav_dir()</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>directory</strong> &#8211; A readable directory generated by
<a class="reference internal" href="#pybeam.write_wav_dir" title="pybeam.write_wav_dir"><code class="xref py py-func docutils literal"><span class="pre">write_wav_dir()</span></code></a>.</li>
<li><strong>chunks</strong> &#8211; The number of samples to read each iteration.
Optional, defaults to 1024.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pybeam.read_wav_file">
<code class="descclassname">pybeam.</code><code class="descname">read_wav_file</code><span class="sig-paren">(</span><em>fname: str</em><span class="sig-paren">)</span> &#x2192; typing.Tuple[[numpy.ndarray, int], numpy.dtype]<a class="reference internal" href="_modules/pybeam.html#read_wav_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybeam.read_wav_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads a <code class="docutils literal"><span class="pre">.wav</span></code> file from the filesystem.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fname</strong> &#8211; The full path to the <code class="docutils literal"><span class="pre">.wav</span></code> file to be read.
Note that the <code class="docutils literal"><span class="pre">.wav</span></code> file should be a monosignal (i.e.
not stereo).</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Tuple containing:<blockquote>
<div>signal: A numpy array containting the monosignal read in.<p>samp_freq: The sampling frequency of the
<code class="docutils literal"><span class="pre">.wav</span></code> file read in.</p>
<p>dtype: The numpy datatype of signal.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pybeam.visualize">
<code class="descclassname">pybeam.</code><code class="descname">visualize</code><span class="sig-paren">(</span><em>Q: numpy.matrixlib.defmatrix.matrix</em>, <em>X: numpy.ndarray</em>, <em>Y: numpy.ndarray</em>, <em>onval: float = 1</em>, <em>R: float = 3</em>, <em>test_index: float = 100</em>, <em>dpu: int = 100</em>, <em>sample_size: int = 1024</em>, <em>rate: int = 44100</em>, <em>verbose: bool = False</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/pybeam.html#visualize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybeam.visualize" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a heatmap that helps visualize beamforming.</p>
<p>Plots the heatmap using matplotlib.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>Q</strong> &#8211; A numpy matrix of complex filters for multiple
loudspeakers, the output of
<a class="reference internal" href="#pybeam.get_DAS_filters" title="pybeam.get_DAS_filters"><code class="xref py py-func docutils literal"><span class="pre">get_DAS_filters()</span></code></a> or
<a class="reference internal" href="#pybeam.get_PM_filters" title="pybeam.get_PM_filters"><code class="xref py py-func docutils literal"><span class="pre">get_PM_filters()</span></code></a>.</li>
<li><strong>X</strong> &#8211; A verification matrix generated by
<a class="reference internal" href="#pybeam.get_verification_matrix" title="pybeam.get_verification_matrix"><code class="xref py py-func docutils literal"><span class="pre">get_verification_matrix()</span></code></a>.</li>
<li><strong>Y</strong> &#8211; A source matrix generated by
<a class="reference internal" href="#pybeam.get_source_matrix" title="pybeam.get_source_matrix"><code class="xref py py-func docutils literal"><span class="pre">get_source_matrix()</span></code></a>.</li>
<li><strong>onval</strong> &#8211; The on value specified during the computation
of filters.</li>
<li><strong>R</strong> &#8211; The distance of verification points from the
speaker array specified during the
computation of filters.</li>
<li><strong>test_index</strong> &#8211; The index of <code class="docutils literal"><span class="pre">numpy.fft.fftfreq</span></code>
corresponding to the frequency of interest. Ensure
that <code class="docutils literal"><span class="pre">numpy.fft.fftreq</span></code>&#8216;s parameter
<code class="docutils literal"><span class="pre">n</span></code> and <code class="docutils literal"><span class="pre">sample_size</span></code> are equal.</li>
<li><strong>dpu</strong> &#8211; The dots per unit for the plot. Higher values
produce a prettier plot but take longer to compute.</li>
<li><strong>sample_size</strong> &#8211; The number of samples specified when
computing filters.</li>
<li><strong>rate</strong> &#8211; The sampling rate specified when computing
filters.</li>
<li><strong>verbose</strong> &#8211; Flag to enable debug print statements.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pybeam.write_wav_dir">
<code class="descclassname">pybeam.</code><code class="descname">write_wav_dir</code><span class="sig-paren">(</span><em>directory: str</em>, <em>output_signal: numpy.ndarray</em>, <em>mapping: dict</em>, <em>samp_freq: int = 44100</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/pybeam.html#write_wav_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybeam.write_wav_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes a directory that can be played back by multiple speakers.</p>
<p>A directory is created, then populated with .wav files
for each speaker pair and a pickle file of mapping.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>directory</strong> &#8211; Writable path to which the directory is to be
written to. Warning, this function will delete the path
if the path exists and can be written to.</li>
<li><strong>output_signal</strong> &#8211; A numpy array of time-domain signals to be
played back by the speaker array. This input is generated
by <a class="reference internal" href="#pybeam.map_filters" title="pybeam.map_filters"><code class="xref py py-func docutils literal"><span class="pre">map_filters()</span></code></a>.</li>
<li><strong>mapping</strong> &#8211; <p>A dictionary that points speaker pairs to audio
stream indexes from PyAudio.</p>
<p>A speaker pair is defined as two adjacent speakers, and
is assigned such that speakers 0 and 1 are speaker
pair 0, 2 and 3 are speaker pair 2, etc.</p>
</li>
<li><strong>samp_freq</strong> &#8211; The sampling frequency of the signals
in <code class="docutils literal"><span class="pre">output_signal</span></code>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pybeam.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyBeam 0.1.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Sarkis Ter Martirosyan.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.6.
    </div>
  </body>
</html>